<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        display: grid;
        gap: 30px;
        background-color: hsl(0, 0%, 13%);
      }

      h3{
        color: aliceblue;
        text-align: center;
      }

      button{
        margin: auto;
        padding: 10px;
        border-radius: 20px;
        border-style: none;
        cursor: pointer;
        transition: transform 0.1s ease-in-out;
        outline: 0; /* Remove the outline on focus/active state */
      }

      button:active {
        transform: scale(0.8);
        transition: transform 0.1s ease-in-out;
        outline: 0; /* Remove the outline on focus/active state */
      }

      p{
        color: aliceblue;
        text-align: center;
      }

    </style>
</head>
<body>
    <h3>Rock Paper Scissors</h3>
    <button onclick="
      playGame('rock');
    ">Rock</button>
      
    <button onclick="
      playGame('paper');
    ">Paper</button>
    
    <button onclick="
      playGame('scissors');
    ">Scissors</button>

    <p class="js-results"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      document.querySelector('.js-score')
      .innerHTML = `wins: ${score.wins} , losses: ${score.losses} , Ties: ${score.ties}`;
    ">Reset score</button>


    <script>

      let score = JSON.parse(localStorage.getItem('score'));

      if (score === null) {
        score = {
          wins: 0,
          losses: 0,
          ties:0
        };
      }

      document.querySelector('.js-score')
      .innerHTML = `wins: ${score.wins} , losses: ${score.losses} , Ties: ${score.ties}`;

      document.querySelector('.js-moves')
      .innerHTML = `you picked ${playerMove} , computer picked ${computerMove}`;

      document.querySelector('.js-results')
      .innerHTML = `${result}`;



      function playGame(playerMove){
        const computerMove = pickComputerMove();
        let result = '';
        if (playerMove === 'scissors'){
          if (computerMove === 'rock') {
            result = 'You lose';
          } else if (computerMove === 'paper'){
            result = 'You win.';
          } else if (computerMove === 'scissors'){
            result = 'Tie.';
          }
        } else if (playerMove === 'paper') {

        

          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper'){
            result = 'Tie.';
          } else if (computerMove === 'scissors'){
            result = 'You lose';
          }
        } else if (playerMove === 'rock') {
        
          

          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper'){
            result = 'You lose';
          } else if (computerMove === 'scissors'){
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose'){
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));


        document.querySelector('.js-score')
      .innerHTML = `wins: ${score.wins} , losses: ${score.losses} , Ties: ${score.ties}`;

      document.querySelector('.js-moves')
      .innerHTML = `you picked ${playerMove} , computer picked ${computerMove}`;

      document.querySelector('.js-results')
      .innerHTML = `${result}`;

        
      }

      function pickComputerMove(){
       const randomNumber = Math.random();

       let computerMove = '';


        if (randomNumber >= 0 && randomNumber < 1/3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2/3 && randomNumber < 3/3) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
</body>
</html>

